jdbc.user=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog

hibernate.show.sql=true
hibernate.ddl=true
hibernate.package.scan=com.wegneto.blog.entity