# spring-training

./: .gitignore  dump.rdb
devmedia/blog/: pom.xml
devmedia/blog/src/main/java/com/wegneto/blog/config/: SpringDataConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java  SpringWebXmlConfig.java
devmedia/blog/src/main/java/com/wegneto/blog/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
devmedia/blog/src/main/java/com/wegneto/blog/entity/: Autor.java  Avatar.java  Categoria.java  Comentario.java  Perfil.java  Postagem.java  Usuario.java  UsuarioLogado.java
devmedia/blog/src/main/java/com/wegneto/blog/repository/: AutorRepository.java  AvatarRepository.java  CategoriaRepository.java  ComentarioRepository.java  PostagemRepository.java  PostagemRespository.java  UsuarioRepository.java
devmedia/blog/src/main/java/com/wegneto/blog/service/: AutorService.java  AvatarService.java  CategoriaService.java  ComentarioService.java  PostagemService.java  UsuarioLogadoDetailService.java  UsuarioService.java
devmedia/blog/src/main/java/com/wegneto/blog/util/: MyReplaceString.java
devmedia/blog/src/main/java/com/wegneto/blog/web/controller/: AutorController.java  AvatarController.java  CategoriaController.java  ComentarioController.java  ExceptionController.java  HomeController.java  LoginController.java  MockController.java  PostagemController.java  UsuarioController.java  UsuarioLogadoController.java
devmedia/blog/src/main/java/com/wegneto/blog/web/editor/: CategoriaEditorSupport.java  PerfilEditorSupport.java
devmedia/blog/src/main/java/com/wegneto/blog/web/validator/: AvatarValidator.java  PostagemAjaxValidator.java  UsuarioValidator.java
devmedia/blog/src/main/resources/: application.properties  log4j.properties
devmedia/blog/src/main/webapp/WEB-INF/: web.xml
devmedia/blog/src/main/webapp/WEB-INF/jspl/: taglibs.jspf
devmedia/blog/src/main/webapp/WEB-INF/static/css/: style.css
devmedia/blog/src/main/webapp/WEB-INF/static/js/: postagem.js
devmedia/blog/src/main/webapp/WEB-INF/views/: comments.jsp  error.jsp  error500.jsp  login.jsp  menu.jsp  paginacao.jsp  post.jsp  posts.jsp
devmedia/blog/src/main/webapp/WEB-INF/views/autor/: cadastro.jsp  list.jsp  perfil.jsp
devmedia/blog/src/main/webapp/WEB-INF/views/avatar/: atualizar.jsp
devmedia/blog/src/main/webapp/WEB-INF/views/categoria/: cadastro.jsp  list.jsp
devmedia/blog/src/main/webapp/WEB-INF/views/postagem/: cadastro-ajax.jsp  cadastro.jsp  list.jsp  table-rows.jsp
devmedia/blog/src/main/webapp/WEB-INF/views/usuario/: atualizar.jsp  cadastro.jsp  list.jsp  perfil.jsp
devmedia/hello-jpa/: pom.xml
devmedia/hello-jpa/src/main/java/com/wegneto/hellojpa/: App.java  AppHelloJpa.java
devmedia/hello-jpa/src/main/java/com/wegneto/hellojpa/dao/: AddressDAO.java  DocumentDAO.java  GenericDAO.java  PersonDAO.java  PhoneDAO.java
devmedia/hello-jpa/src/main/java/com/wegneto/hellojpa/entity/: Address.java  Document.java  Person.java  Phone.java
devmedia/hello-jpa/src/main/java/com/wegneto/hellojpa/util/: JPAUtil.java
devmedia/hello-jpa/src/test/java/com/wegneto/hellojpa/: AppTest.java  TestUtils.java
devmedia/hello-jpa/src/test/java/com/wegneto/hellojpa/dao/: AddressDAOTest.java  DocumentDAOTest.java  PersonDAOTest.java
devmedia/intro-spring-data/: pom.xml
devmedia/intro-spring-data/scripts/: aula36.sql  aula37.sql
devmedia/intro-spring-data/src/main/resources/: spring-data.xml  (+1 more)
devmedia/intro-spring-mvc/: pom.xml
devmedia/introducaospring/: pom.xml
devmedia/spring-microsservice/: pom.xml
devmedia/spring-mvc/: pom.xml
gs-caching/: pom.xml
hb-01-one-to-one-uni/src/: hibernate.cfg.xml
hb-04-one-to-many-uni/src/: hibernate.cfg.xml
hb-05-many-to-many/src/: hibernate.cfg.xml
hibernate-tutorial/src/: hibernate.cfg.xml
in28minutes/database-demo/: pom.xml
in28minutes/eclipse-in-5-steps/src/: HelloWorld.java  HelloWorldNew.java
in28minutes/first-web-application/: pom.xml
in28minutes/maven-in-5-steps/: pom.xml
in28minutes/mockito-demo/: pom.xml
in28minutes/spring-aop/: pom.xml
in28minutes/spring-in-5-steps/: pom.xml
in28minutes/springboot-in-10-steps/: pom.xml
spring-demo-annotations/src/: sport.properties
spring-demo-one/src/: applicationContext.xml  beanLifecycle-applicationContext.xml  beanScope-applicationContext.xml
spring-hibernate-tutorial/spring-demo-annotations/src/: applicationContext.xml
spring-hibernate-tutorial/spring-demo-one/src/: applicationContext.xml  beanScope-applicationContext.xml  sport.properties
spring-hibernate-tutorial/web-customer-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
web-customer-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web-customer-tracker/WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
(+330 files in other folders)
